/*
Link for this question: https://leetcode.com/problems/number-of-paths-with-max-score/

1301. Number of Paths with Max Score
Solved
Hard
Topics
premium lock icon
Companies
Hint
You are given a square board of characters.
You can move on the board starting at the bottom right square marked with the character 'S'.

You need to reach the top left square marked with the character 'E'. 
The rest of the squares are labeled either with a numeric character 1, 2, ..., 9 
or with an obstacle 'X'. In one move you can go up, left or up-left (diagonally) only if there is no obstacle there.

Return a list of two integers: the first integer is the maximum sum of numeric characters you can collect, 
and the second is the number of such paths that you can take to get that maximum sum, taken modulo 10^9 + 7.

In case there is no path, return [0, 0].

 

Example 1:

Input: board = ["E23","2X2","12S"]
Output: [7,1]
Example 2:

Input: board = ["E12","1X1","21S"]
Output: [4,2]
Example 3:

Input: board = ["E11","XXX","11S"]
Output: [0,0]

**/




class Solution {
    public int[] pathsWithMaxScore(List<String> b) {
        int n = b.size();
        int[][] dist = new int[n][n];
        int[][] ways = new int[n][n];
        int INF = Integer.MIN_VALUE+7;
        int MOD = (int)(1e9+7);
        char[][] board = new char[n][n];
        for(int i = 0;i<n;i++){
            char[] temp = b.get(i).toCharArray();
            for(int j = 0;j<n;j++){
                board[i][j] = temp[j];
            }
        }
        board[0][0] = '0';
        board[n-1][n-1] = '0';
        ways[n-1][n-1] = 1;
        for(int i = n-2;i>=0;i--){
            if(board[i][n-1]=='X' || dist[i+1][n-1] == INF){
                dist[i][n-1] = INF; 
                continue;
            }
            dist[i][n-1] = dist[i+1][n-1] + (board[i][n-1]-'0');
            ways[i][n-1] += ways[i+1][n-1];
        }
        for(int j = n-2;j>=0;j--){
            if(board[n-1][j]=='X' || dist[n-1][j+1] == INF){
                dist[n-1][j] = INF;
                continue;
            }
            dist[n-1][j] = dist[n-1][j+1] + (board[n-1][j]-'0');
            ways[n-1][j] += ways[n-1][j+1];
        }
        //print(dist);

        for(int i = n-2;i>=0;i--){
            for(int j = n-2 ; j>=0 ; j--){
                int best = Math.max(dist[i+1][j] , Math.max(dist[i][j+1],dist[i+1][j+1]));
                if(board[i][j] == 'X' || best == INF){
                    dist[i][j] = INF;
                    continue;
                }
                
                if(dist[i+1][j]==best)
                    ways[i][j] = (ways[i][j] + ways[i+1][j])%MOD;
                if(dist[i][j+1]==best)
                    ways[i][j] = (ways[i][j] + ways[i][j+1])%MOD;
                if(dist[i+1][j+1]==best)
                    ways[i][j] = (ways[i][j] + ways[i+1][j+1])%MOD;
                dist[i][j]= best+(board[i][j]-'0');
            }
        }
        //print(dist);
        // System.out.println(dist[0][0]+" " + INF);
        if(dist[0][0]==INF){
            dist[0][0] = 0;
        }
        return new int[]{dist[0][0],ways[0][0]};
    }
    public void print(int[][] arr){
        for(int i = 0;i<arr.length;i++){
            for(int j = 0;j<arr.length;j++){
                System.out.print(arr[i][j]+" ");
            }
            System.out.println();
        }
    }
}
